# .env dosyasında düzeltin:
MONGO_URI=mongodb+srv://toghrul:<toghrul>@cluster0.2ytax.mongodb.net/real-time-chat?retryWrites=true&w=majority
PORT=5000
FRONTEND_URL=https://your-frontend-service.onrender.com
